<html>
	<head>
		<!--for jquery syntax to be used-->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">
		</script>
		
		<!--for bootstrap to be used 1-->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/css/bootstrap.min.css"
			rel="stylesheet" type="text/css" />
		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
		
		<!--for mutliselect to be used 2---->
		<link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css"
			rel="stylesheet" type="text/css" />
		
		
		<script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js"
			type="text/javascript"></script>
		
			
		<!-- the display format of checkbox inside dropdown is done by this-->
		<script type="text/javascript">
			$(function () {
				$('#lstFruits').multiselect({					
					includeSelectAllOption: false ,<!--to allow select all option or not-->
					buttonWidth: '200px',<!--button width-->
					nonSelectedText: 'Select an option!',<!--initial placeholder-->
					numberDisplayed: 0 <!--for the numbers selected display-->
				});
			});
		</script>
		<!-- to display the selected values-->
		<script type="text/javascript">
			$(document).ready(function(){
				 $('#btnSelected').click(function () {
					var selected = $("#lstFruits option:selected");
					var message = "";
					selected.each(function () {
						message += $(this).text() +  "\n";
					});
					alert(message);
				});
			});	
		</script>
		
		<style>
			#center {
			padding-top : 300px;
			}
			
			#lstFruits {
			position : fixed;
			width : 500px;
			}
		</style>
	</head>
	<body>
		<center>
			<div id="center" style="width:400px;">
				<!--dropdown-->
				<select id="lstFruits" multiple="multiple" width="400px">
					<option>Mango</option>
					<option>Apple</option>
					<option>Banana</option>
					<option>Guava</option>
					<option>Orange</option>
					<option>Grapes</option>
				</select>
				
				<!--submit button-->
				<input type="button" id="btnSelected" value="select" class="btn btn-primary"/>
			</div>	
		</center>
	</body>
</html>